# pedidos

./: .gitignore  Dockerfile  README.md  abrir-relatorio.bat  docker-compose.yml  docker-compose.yml.bak  pom.xml
docs/: fluxo_pedido_completo_com_legenda.drawio  gestao_de_pedidos.drawio  modelo_de_dados.docx  resumo_api_pedidos_doc.txt
src/main/java/br/com/fiap/pedido/app/controller/: PedidoController.java  PedidoReceiverController.java
src/main/java/br/com/fiap/pedido/app/dto/: AtualizacaoStatusPedidoDTO.java  ErroPadraoDTO.java  ItemPedidoDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ReservaEstoqueRequestDTO.java  StatusPagamentoResponseDTO.java
src/main/java/br/com/fiap/pedido/app/dto/estoque/: EstoqueRequestDTO.java
src/main/java/br/com/fiap/pedido/app/dto/pagamento/: PagamentoDTO.java  PagamentoRequestDTO.java
src/main/java/br/com/fiap/pedido/app/dto/pedido/: ItemPedidoDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  PedidoResponseMongoDTO.java
src/main/java/br/com/fiap/pedido/app/dto/produto/: ProdutoResponseDTO.java
src/main/java/br/com/fiap/pedido/app/dto/shared/: ErroPadraoDTO.java
src/main/java/br/com/fiap/pedido/app/event/: PedidoCriadoEvent.java  PedidoEventPublisher.java
src/main/java/br/com/fiap/pedido/app/mapper/: PedidoMapper.java  PedidoMongoMapper.java
src/main/java/br/com/fiap/pedido/core/domain/exception/: ClienteNaoEncontradoException.java  EstoqueInsuficienteException.java  PagamentoException.java  PedidoNaoEncontradoException.java  ProdutoNaoEncontradoException.java
src/main/java/br/com/fiap/pedido/core/domain/model/: ItemPedido.java  Pagamento.java  Pedido.java  PedidoMongo.java  PedidoStatus.java  StatusPagamento.java
src/main/java/br/com/fiap/pedido/core/domain/usecase/: PedidoOrquestradorService.java  PedidoService.java
src/main/java/br/com/fiap/pedido/infra/client/: ClienteClient.java  EstoqueClient.java  PagamentoClient.java  PedidoClient.java  ProdutoClient.java
src/main/java/br/com/fiap/pedido/infra/config/: AppConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  RabbitConfig.java
src/main/java/br/com/fiap/pedido/infra/filter/: InternalEndpointFilter.java
src/main/java/br/com/fiap/pedido/infra/queue/: PedidoConsumer.java
src/main/java/br/com/fiap/pedido/infra/repository/mongo/: PedidoMongoRepository.java
src/main/java/br/com/fiap/pedido/infra/repository/postgres/: PedidoRepository.java
src/main/java/br/com/fiap/pedido/infra/service/: PedidoOrquestradorServiceImpl.java  PedidoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__cria_tabela_pedido.sql
src/test/java/br/com/fiap/pedido/: PedidoApplicationTests.java
src/test/java/br/com/fiap/pedido/app/controller/integration/: PedidoControllerIT.java  PedidoControllerIntegrationTest.java
src/test/java/br/com/fiap/pedido/app/controller/unit/: PedidoControllerTest.java
src/test/java/br/com/fiap/pedido/app/dto/unit/: DtoTest.java
src/test/java/br/com/fiap/pedido/app/event/unit/: PedidoEventPublisherTest.java
src/test/java/br/com/fiap/pedido/app/mapper/unit/: PedidoMapperTest.java  PedidoMongoMapperTest.java
src/test/java/br/com/fiap/pedido/core/domain/exception/unit/: ExceptionsTest.java
src/test/java/br/com/fiap/pedido/core/domain/model/unit/: ItemPedidoTest.java  PagamentoTest.java  PedidoMongoTest.java  PedidoTest.java
src/test/java/br/com/fiap/pedido/core/domain/usecase/unit/: PedidoServiceTest.java
src/test/java/br/com/fiap/pedido/infra/client/integration/: ClienteClientTest.java  EstoqueClientTest.java  PagamentoClientTest.java  PedidoClientTest.java  ProdutoClientTest.java
src/test/java/br/com/fiap/pedido/infra/config/unit/: GlobalExceptionHandlerTest.java
src/test/java/br/com/fiap/pedido/infra/queue/unit/: PedidoConsumerTest.java
src/test/java/br/com/fiap/pedido/infra/service/unit/: PedidoServiceImplTest.java
src/test/java/br/com/fiap/pedido/util/: GeradorUtil.java  TestUtil.java
